{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:7671\n",
        "Error in fBody[[i]] : subscript out of bounds\n",
        "Error in fBody[[i]] : subscript out of bounds\n",
        "debugging in: get_data(area, code, level, terms)\ndebug at /home/k2/Work/SCU/eVision/evision-r-app/server.R#220: {\n    reticulate::virtualenv_create(\"python_env\", python = \"python3\")\n    reticulate::virtualenv_install(\"python_env\", packages = c(\"pandas\", \n        \"pytrends\", \"selenium\", \"webdriver-manager\"))\n    reticulate::use_virtualenv(\"python_env\", required = TRUE)\n    install_tensorflow()\n    LOCAL_ENV_PATH <- \"/home/k2/.virtualenvs/python_env\"\n    library(reticulate)\n    source_python(\"google_scraper.py\")\n",
        "    google_data <- scrape(list(code), terms, \"en\", \"today 5-y\")\n    system(paste(\". \", LOCAL_ENV_PATH, \"/bin/activate; python3 google_scraper.py --function get_date --get_date_time 'today 5-y'\", \n        sep = \"\"))\n    dates = read.csv(\"dates.csv\")$dates\n    case_data <- read.csv(\"ILINet.csv\", skip = 1)\n    out <- c()\n    wk <- c()\n    yr <- c()\n    if (level == \"State\") {\n        for (i in 1:52) {\n            if (area == case_data$REGION[i]) {\n                pos = i\n                break\n            }\n        }\n",
        "        iter = 52\n        while (pos < nrow(case_data)) {\n            if (area == case_data$REGION[pos]) {\n                out <- c(out, case_data$ILITOTAL[pos])\n                wk <- c(wk, case_data$WEEK[pos])\n                yr <- c(yr, case_data$YEAR[pos])\n                pos = pos + iter\n            }\n            else {\n                pos = pos + 1\n                iter = iter + 1\n            }\n        }\n    }\n    else {\n        out <- case_data$ILITOTAL\n        wk <- case_data$WEEK\n        yr <- case_data$YEAR\n",
        "    }\n    start_week = strtoi(strftime(dates[1], format = \"%V\"))\n    current_year = strtoi(strftime(dates[length(dates)], format = \"%Y\"))\n    for (i in length(out):1) {\n        if (yr[i] == current_year - 5) {\n            cut = i - wk[i] + start_week\n            break\n        }\n    }\n    wk = wk[cut:length(wk)]\n    out = out[cut:length(out)]\n    data = cbind(out, google_data[[1]])\n    return(data)\n}\n",
        "Browse[2]> ",
        "c",
        "virtualenv: python_env\nUsing virtual environment 'python_env' ...\n",
        "+ '/home/k2/.virtualenvs/python_env/bin/python' -m pip install --upgrade --no-user 'pandas' 'pytrends' 'selenium' 'webdriver-manager'\n",
        "Requirement already satisfied: pandas in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (1.5.3)\nRequirement already satisfied: pytrends in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (4.9.0)\nRequirement already satisfied: selenium in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (4.8.0)\nRequirement already satisfied: webdriver-manager in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (3.8.5)\nRequirement already satisfied: numpy>=1.21.0 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from pandas) (1.24.1)\n",
        "Requirement already satisfied: pytz>=2020.1 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from pandas) (2022.7.1)\nRequirement already satisfied: python-dateutil>=2.8.1 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from pandas) (2.8.2)\nRequirement already satisfied: lxml in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from pytrends) (4.9.2)\nRequirement already satisfied: requests>=2.0 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from pytrends) (2.28.2)\n",
        "Requirement already satisfied: certifi>=2021.10.8 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from selenium) (2022.12.7)\nRequirement already satisfied: trio~=0.17 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from selenium) (0.22.0)\nRequirement already satisfied: trio-websocket~=0.9 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from selenium) (0.9.2)\nRequirement already satisfied: urllib3[socks]~=1.26 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from selenium) (1.26.14)\n",
        "Requirement already satisfied: python-dotenv in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from webdriver-manager) (0.21.1)\nRequirement already satisfied: tqdm in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from webdriver-manager) (4.64.1)\nRequirement already satisfied: packaging in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from webdriver-manager) (23.0)\nRequirement already satisfied: six>=1.5 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n",
        "Requirement already satisfied: charset-normalizer<4,>=2 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from requests>=2.0->pytrends) (3.0.1)\nRequirement already satisfied: idna<4,>=2.5 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from requests>=2.0->pytrends) (3.4)\nRequirement already satisfied: outcome in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.2.0)\nRequirement already satisfied: async-generator>=1.9 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.10)\n",
        "Requirement already satisfied: sniffio in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.3.0)\nRequirement already satisfied: exceptiongroup>=1.0.0rc9 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.1.0)\nRequirement already satisfied: attrs>=19.2.0 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (22.2.0)\nRequirement already satisfied: sortedcontainers in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio~=0.17->selenium) (2.4.0)\n",
        "Requirement already satisfied: wsproto>=0.14 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)\nRequirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)\nRequirement already satisfied: h11<1,>=0.9.0 in /home/k2/.virtualenvs/python_env/lib/python3.10/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n",
        "Warning:",
        " The request to `use_python(\"/home/k2/.virtualenvs/python_env/bin/python\")` will be ignored because the environment variable RETICULATE_PYTHON is set to \"/home/k2/Work/SCU/eVision/evision-r-app/.venv/bin/python\"\n",
        "Using virtual environment '/home/k2/Work/SCU/eVision/evision-r-app/.venv' ...\n",
        "+ '/home/k2/Work/SCU/eVision/evision-r-app/.venv/bin/python' -m pip install --upgrade --no-user --ignore-installed 'tensorflow==2.11.*'\n",
        "Collecting tensorflow==2.11.*\n  Using cached tensorflow-2.11.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (588.3 MB)\nCollecting libclang>=13.0.0\n  Using cached libclang-15.0.6.1-py2.py3-none-manylinux2010_x86_64.whl (21.5 MB)\nCollecting h5py>=2.9.0\n  Using cached h5py-3.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)\nCollecting tensorflow-estimator<2.12,>=2.11.0\n  Using cached tensorflow_estimator-2.11.0-py2.py3-none-any.whl (439 kB)\nCollecting astunparse>=1.6.0\n  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\n",
        "Collecting protobuf<3.20,>=3.9.2\n  Using cached protobuf-3.19.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)\nCollecting flatbuffers>=2.0\n  Using cached flatbuffers-23.1.21-py2.py3-none-any.whl (26 kB)\nCollecting absl-py>=1.0.0\n  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)\nCollecting typing-extensions>=3.6.6\n  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)\nCollecting wrapt>=1.11.0\n  Using cached wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)\n",
        "Collecting opt-einsum>=2.3.2\n  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)\nCollecting setuptools\n  Using cached setuptools-67.0.0-py3-none-any.whl (1.1 MB)\nCollecting termcolor>=1.1.0\n  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)\nCollecting tensorflow-io-gcs-filesystem>=0.23.1\n  Using cached tensorflow_io_gcs_filesystem-0.30.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)\nCollecting numpy>=1.20\n  Using cached numpy-1.24.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)\n",
        "Collecting tensorboard<2.12,>=2.11\n  Using cached tensorboard-2.11.2-py3-none-any.whl (6.0 MB)\nCollecting google-pasta>=0.1.1\n  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)\nCollecting packaging\n  Using cached packaging-23.0-py3-none-any.whl (42 kB)\nCollecting keras<2.12,>=2.11.0\n  Using cached keras-2.11.0-py2.py3-none-any.whl (1.7 MB)\nCollecting gast<=0.4.0,>=0.2.1\n  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)\nCollecting six>=1.12.0\n  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)\nCollecting grpcio<2.0,>=1.24.3\n",
        "  Using cached grpcio-1.51.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.8 MB)\nCollecting wheel<1.0,>=0.23.0\n  Using cached wheel-0.38.4-py3-none-any.whl (36 kB)\nCollecting tensorboard-data-server<0.7.0,>=0.6.0\n  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)\nCollecting requests<3,>=2.21.0\n  Using cached requests-2.28.2-py3-none-any.whl (62 kB)\nCollecting werkzeug>=1.0.1\n  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)\nCollecting google-auth<3,>=1.6.3\n",
        "  Using cached google_auth-2.16.0-py2.py3-none-any.whl (177 kB)\nCollecting google-auth-oauthlib<0.5,>=0.4.1\n  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)\nCollecting markdown>=2.6.8\n  Using cached Markdown-3.4.1-py3-none-any.whl (93 kB)\nCollecting tensorboard-plugin-wit>=1.6.0\n  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)\nCollecting cachetools<6.0,>=2.0.0\n  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)\nCollecting rsa<5,>=3.1.4\n  Using cached rsa-4.9-py3-none-any.whl (34 kB)\n",
        "Collecting pyasn1-modules>=0.2.1\n  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\nCollecting requests-oauthlib>=0.7.0\n  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)\nCollecting certifi>=2017.4.17\n  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)\nCollecting urllib3<1.27,>=1.21.1\n  Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)\nCollecting idna<4,>=2.5\n  Using cached idna-3.4-py3-none-any.whl (61 kB)\nCollecting charset-normalizer<4,>=2\n  Using cached charset_normalizer-3.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)\n",
        "Collecting MarkupSafe>=2.1.1\n  Using cached MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\nCollecting pyasn1<0.5.0,>=0.4.6\n  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\nCollecting oauthlib>=3.0.0\n  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)\nInstalling collected packages: tensorboard-plugin-wit, pyasn1, libclang, flatbuffers, charset-normalizer, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, setuptools, rsa, pyasn1-modules, protobuf, packaging, oauthlib, numpy, MarkupSafe, markdown, keras, idna, grpcio, gast, certifi, cachetools, absl-py, werkzeug, requests, opt-einsum, h5py, google-pasta, google-auth, astunparse, requests-oauthlib, google-auth-oauthlib, tensorboard, tensorflow\n",
        "Successfully installed MarkupSafe-2.1.2 absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.0 certifi-2022.12.7 charset-normalizer-3.0.1 flatbuffers-23.1.21 gast-0.4.0 google-auth-2.16.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.51.1 h5py-3.8.0 idna-3.4 keras-2.11.0 libclang-15.0.6.1 markdown-3.4.1 numpy-1.24.1 oauthlib-3.2.2 opt-einsum-3.3.0 packaging-23.0 protobuf-3.19.6 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-2.28.2 requests-oauthlib-1.3.1 rsa-4.9 setuptools-67.0.0 six-1.16.0 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.11.0 tensorflow-estimator-2.11.0 tensorflow-io-gcs-filesystem-0.30.0 termcolor-2.2.0 typing-extensions-4.4.0 urllib3-1.26.14 werkzeug-2.2.2 wheel-0.38.4 wrapt-1.14.1\n",
        "\nInstallation complete.\n\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ]
}